/ vrf untrusted
/ vrf untrusted interface
/ vrf untrusted interface infrastructure pe-access
/ vrf untrusted interface infrastructure pe-access ipv4
/ vrf untrusted interface infrastructure pe-access ipv4 address 10.0.0.0/31
/ vrf untrusted interface infrastructure pe-access port infra-eth2
/ vrf untrusted interface infrastructure trex
/ vrf untrusted interface infrastructure trex ipv4
/ vrf untrusted interface infrastructure trex ipv4 address 10.0.50.0/31
/ vrf untrusted interface infrastructure trex ipv4 neighbor 10.0.50.1 link-layer-address 00:0c:c3:22:22:22
/ vrf untrusted interface infrastructure trex ethernet
/ vrf untrusted interface infrastructure trex ethernet mac-address 00:0c:c3:11:11:11
/ vrf untrusted interface infrastructure trex port infra-eth1
/ vrf untrusted interface loopback lo_untrust_1
/ vrf untrusted interface loopback lo_untrust_1 ipv4
/ vrf untrusted interface loopback lo_untrust_1 ipv4 address 110.1.0.0/16
/ vrf untrusted interface loopback lo_untrust_1 ipv4 address 110.1.254.254/32
/ vrf untrusted interface loopback loop0
/ vrf untrusted interface loopback loop0 ipv4
/ vrf untrusted interface loopback loop0 ipv4 address 10.10.0.0/32
/ vrf untrusted routing
/ vrf untrusted routing static
/ vrf untrusted routing static ipv4-route 0.0.0.0/0
/ vrf untrusted routing static ipv4-route 0.0.0.0/0 next-hop pe-access
/ vrf untrusted routing static ipv4-route 7.0.0.0/8
/ vrf untrusted routing static ipv4-route 7.0.0.0/8 next-hop 10.0.50.1
/ vrf untrusted routing bgp
/ vrf untrusted routing bgp as 65555
/ vrf untrusted routing bgp ebgp-requires-policy false
/ vrf untrusted routing bgp address-family
/ vrf untrusted routing bgp address-family ipv4-unicast
/ vrf untrusted routing bgp address-family ipv4-unicast network 110.1.0.0/16
/ vrf untrusted routing bgp neighbor 10.0.0.1
/ vrf untrusted routing bgp neighbor 10.0.0.1 remote-as 65123
/ vrf untrusted routing bgp neighbor 10.0.0.1 timers
/ vrf untrusted routing bgp neighbor 10.0.0.1 timers connect-retry 5
/ vrf main
/ vrf main ssh-server
/ system fast-path
/ system fast-path virtual-port
/ system fast-path virtual-port infrastructure infra-eth1
/ system fast-path virtual-port infrastructure infra-eth2
/ system fast-path limits
/ system fast-path limits fp-max-vrf 4
/ system fast-path limits ip4-max-addr 262144
/ system fast-path limits ip4-max-route 512000
/ system fast-path limits reass4-max-queue 512000
/ system fast-path limits ipsec-max-sp 200000
/ system fast-path limits ipsec-max-sa 200000
/ system fast-path advanced machine-memory 1000
