/ vrf backbone
/ vrf backbone interface
/ vrf backbone interface infrastructure pe-access
/ vrf backbone interface infrastructure pe-access ipv4
/ vrf backbone interface infrastructure pe-access ipv4 address 10.0.0.3/31
/ vrf backbone interface infrastructure pe-access port infra-eth1
/ vrf backbone interface infrastructure pe-core
/ vrf backbone interface infrastructure pe-core ipv4
/ vrf backbone interface infrastructure pe-core ipv4 address 10.0.0.5/31
/ vrf backbone interface infrastructure pe-core port infra-eth2
/ vrf backbone interface loopback loop0
/ vrf backbone interface loopback loop0 ipv4
/ vrf backbone interface loopback loop0 ipv4 address 10.12.0.0/32
/ vrf backbone routing
/ vrf backbone routing interface loop0
/ vrf backbone routing interface loop0 isis
/ vrf backbone routing interface loop0 isis area-tag 1
/ vrf backbone routing interface loop0 isis ipv4-routing true
/ vrf backbone routing interface loop0 isis passive true
/ vrf backbone routing interface pe-access
/ vrf backbone routing interface pe-access isis
/ vrf backbone routing interface pe-access isis area-tag 1
/ vrf backbone routing interface pe-access isis ipv4-routing true
/ vrf backbone routing interface pe-core
/ vrf backbone routing interface pe-core isis
/ vrf backbone routing interface pe-core isis area-tag 1
/ vrf backbone routing interface pe-core isis ipv4-routing true
/ vrf backbone routing isis
/ vrf backbone routing isis instance 1
/ vrf backbone routing isis instance 1 is-type level-2
/ vrf backbone routing isis instance 1 area-address 49.0002.0000.1912.00
/ vrf backbone routing isis instance 1 segment-routing
/ vrf backbone routing isis instance 1 segment-routing enabled true
/ vrf backbone routing isis instance 1 segment-routing msd
/ vrf backbone routing isis instance 1 segment-routing msd node-msd 10
/ vrf backbone routing isis instance 1 segment-routing prefix-sid-map 10.12.0.0/32
/ vrf backbone routing isis instance 1 segment-routing prefix-sid-map 10.12.0.0/32 sid-value 12
/ vrf main
/ vrf main ssh-server
/ system fast-path
/ system fast-path virtual-port
/ system fast-path virtual-port infrastructure infra-eth1
/ system fast-path virtual-port infrastructure infra-eth2
/ system fast-path advanced machine-memory 1000
