/ vrf backbone
/ vrf backbone l3vrf untrusted
/ vrf backbone l3vrf untrusted table-id 10
/ vrf backbone l3vrf untrusted interface
/ vrf backbone l3vrf untrusted interface infrastructure gNodeB
/ vrf backbone l3vrf untrusted interface infrastructure gNodeB ipv4
/ vrf backbone l3vrf untrusted interface infrastructure gNodeB ipv4 address 10.0.0.1/31
/ vrf backbone l3vrf untrusted interface infrastructure gNodeB port infra-eth1
/ vrf backbone l3vrf untrusted routing
/ vrf backbone l3vrf untrusted routing bgp
/ vrf backbone l3vrf untrusted routing bgp ebgp-requires-policy false
/ vrf backbone l3vrf untrusted routing bgp address-family
/ vrf backbone l3vrf untrusted routing bgp address-family ipv4-unicast
/ vrf backbone l3vrf untrusted routing bgp address-family ipv4-unicast l3vpn
/ vrf backbone l3vrf untrusted routing bgp address-family ipv4-unicast l3vpn export
/ vrf backbone l3vrf untrusted routing bgp address-family ipv4-unicast l3vpn export vpn true
/ vrf backbone l3vrf untrusted routing bgp address-family ipv4-unicast l3vpn export label auto
/ vrf backbone l3vrf untrusted routing bgp address-family ipv4-unicast l3vpn export route-target 65123:11
/ vrf backbone l3vrf untrusted routing bgp address-family ipv4-unicast l3vpn export route-distinguisher 65123:11
/ vrf backbone l3vrf untrusted routing bgp address-family ipv4-unicast l3vpn import
/ vrf backbone l3vrf untrusted routing bgp address-family ipv4-unicast l3vpn import vpn true
/ vrf backbone l3vrf untrusted routing bgp address-family ipv4-unicast l3vpn import route-target 65123:13
/ vrf backbone l3vrf untrusted routing bgp neighbor 10.0.0.0
/ vrf backbone l3vrf untrusted routing bgp neighbor 10.0.0.0 remote-as 65555
/ vrf backbone interface
/ vrf backbone interface infrastructure p
/ vrf backbone interface infrastructure p ipv4
/ vrf backbone interface infrastructure p ipv4 address 10.0.0.2/31
/ vrf backbone interface infrastructure p port infra-eth2
/ vrf backbone interface loopback loop0
/ vrf backbone interface loopback loop0 ipv4
/ vrf backbone interface loopback loop0 ipv4 address 10.11.0.0/32
/ vrf backbone routing
/ vrf backbone routing interface loop0
/ vrf backbone routing interface loop0 isis
/ vrf backbone routing interface loop0 isis area-tag 1
/ vrf backbone routing interface loop0 isis ipv4-routing true
/ vrf backbone routing interface loop0 isis passive true
/ vrf backbone routing interface p
/ vrf backbone routing interface p isis
/ vrf backbone routing interface p isis area-tag 1
/ vrf backbone routing interface p isis ipv4-routing true
/ vrf backbone routing bgp
/ vrf backbone routing bgp as 65123
/ vrf backbone routing bgp neighbor 10.13.0.0
/ vrf backbone routing bgp neighbor 10.13.0.0 remote-as 65123
/ vrf backbone routing bgp neighbor 10.13.0.0 update-source loop0
/ vrf backbone routing bgp neighbor 10.13.0.0 address-family
/ vrf backbone routing bgp neighbor 10.13.0.0 address-family ipv4-unicast
/ vrf backbone routing bgp neighbor 10.13.0.0 address-family ipv4-unicast enabled false
/ vrf backbone routing bgp neighbor 10.13.0.0 address-family ipv4-vpn
/ vrf backbone routing isis
/ vrf backbone routing isis instance 1
/ vrf backbone routing isis instance 1 is-type level-2
/ vrf backbone routing isis instance 1 area-address 49.0002.0000.1979.00
/ vrf backbone routing isis instance 1 segment-routing
/ vrf backbone routing isis instance 1 segment-routing enabled true
/ vrf backbone routing isis instance 1 segment-routing msd
/ vrf backbone routing isis instance 1 segment-routing msd node-msd 10
/ vrf backbone routing isis instance 1 segment-routing prefix-sid-map 10.11.0.0/32
/ vrf backbone routing isis instance 1 segment-routing prefix-sid-map 10.11.0.0/32 sid-value 11
/ vrf main
/ vrf main ssh-server
/ system fast-path
/ system fast-path virtual-port
/ system fast-path virtual-port infrastructure infra-eth1
/ system fast-path virtual-port infrastructure infra-eth2
/ system fast-path advanced machine-memory 1000
